<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r3 pad-l3">
            <a href="/" class="logo">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="" class="nav-item upper active">Главная</a>
                    <a href="/gallery.html" class="nav-item upper">Ассортимент</a>
                    <a href="/market.html" class="nav-item  upper">Магазин</a>
                    <a href="/news.html" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                    <a href="" class="lang mob-lang upper">ru</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="user-set">
                <div class="mob-btn">
                    <span></span>
                </div>
                <div class="search-wrapper p-r2">
                    <img src="/dist/images/interface/magnify-glass.svg" alt="">
                    <input class="search-input" type="search">
                </div>
                <a href="/cart.html" class="rel">
                    <img src="/dist/images/interface/bag.svg" alt="">
                    <span class="quantity">2</span></a>
            </div>
        </div>
    </header>

    <section class="max-w-1000 m-center pad-l3 pad-r3">
        <div class="breadcrumbs-wrapper">
            <a href="">Главная</a>
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span>Корзина</span>
        </div>
        <h1>О нас</h1>
        <div class="d-flex">
            <div>
                <img src="/dist/images/illustration/painting-icon.png" alt="">
                <span class="upper">ЭКСКЛЮЗИВНОСТЬ</span>
            </div>
            <div>
                <img src="/dist/images/illustration/cinema.png" alt="">
                <span class="upper">ВЫСОКОЕ КАЧЕСТВО</span>
            </div>
            <div>
                <img src="/dist/images/illustration/paint-palette-icon.png" alt="">
                <span class="upper">75 ЦВЕТОВ</span>
            </div>
            <div>
                <img src="/dist/images/illustration/dress-icon.png" alt="">
                <span class="upper">В НАЛИЧИИ И ПОД ЗАКАЗ</span>
            </div>
            <div>
                <img src="/dist/images/illustration/icon.png" alt="">
                <span class="upper">ОПТОМ И В РОЗНИЦУ</span>
            </div>
        </div>
    </section>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3 d-flex about-wrapper">
            <aside>
                <div class="img-holder" style="background-image: url('/dist/images/illustration/about.png')"></div>
            </aside>
            <div class="content">
                <p>Приглашаем вас в мир королевской ткани и красивой одежды!
                    В 16 веке бархат* стал общеевропейским королевским материалом. Сегодня мы вам предлагаем Натуральный
                    бархат на шелковой основе, произведенный и доставленный непосредственно из Франции. Гладкий, жатый,
                    с узором, с вышивкой, в виде аппликации на сетке… Наша задача
                    предложить вам наиболее широкий выбор цвета и фактуры самого высокого качества. Наш французский
                    бархат - это эксклюзивность, разнообразие, престиж, большой выбор, - всего 75
                    цветов. Королевская ткань становится доступнее, и входит в нашу повседневную жизнь, украшая ее и
                    делая ярче и удобнее. Бархат на основе натурального шелка – ткань мягкая, нежная, струящаяся,со
                    свойствами терморегуляции. Бархат прекрасно украсит ваш дом и вас, где бы вы ни были, - на
                    торжестве, в офисе или на отдыхе.
                    Наш индивидуальный подход к каждому клиенту позволит подобрать любое количество, цвет и фактуру
                    этого материала.У нас большой выбор бархата в наличии и мы быстро осуществляем доставку недостающего
                    цвета непосредственно от производителя. Мы готовы предложить вам дизайн, пошив и подбор
                    тканей-компаньонов для изделий вашего
                    гардероба, или интерьера вашего дома.</p>

                <p>Бренд «YEVA» - это авторская одежда и аксессуары, созданные дизайнером Ольгой Мариненко.
                    Изделия сделаны не только из БАРХАТА, но и из других натуральных, качественных тканей, которые
                    прекрасно между собой сочетаются и формируют гардероб современной женщины с хорошим вкусом и
                    высокими требованиями. Задача бренда – создать неповторимый образ
                    женщины, поэтому каждая вещь, по-своему, уникальна. Многие изделия представлены только в одном
                    экземпляре. Автор использует натуральные французские и итальянские ткани и кружева, с удовольствием
                    помогает подобрать look из существующих моделей или создать индивидуальные
                    изделия для клиента.</p>

                <p>*Ба́рхат (вероятно от нем. Barchent; англ. Velvet, фр. Velours) — ткань с разрезанным ворсом,
                    которую получают посредством особого переплетения нитей: четыре попарно образуют верхнюю и нижнюю
                    основу, а пятая — ворс . Основу бархата составляют шёлковые нити.</p>

                <div class="d-flex">
                    <div>
                        <img src="/src/images/interface/Barhat_Logo.png" alt="">
                    </div>
                    <div>
                        <p>г. Киев, ул. Спасская 31 Б, оф. 101</p>
                        <p> т. (067) 785 9043</p>
                        <p>e-mail: info.frdecor@gmail.com</p>
                        <p>frdecor.jimdo.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>