<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r3 pad-l3">
            <a href="/" class="logo">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="" class="nav-item upper active">Главная</a>
                    <a href="" class="nav-item upper">Ассортимент</a>
                    <a href="/market.html" class="nav-item  upper">Магазин</a>
                    <a href="" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                    <a href="" class="lang mob-lang upper">ru</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="user-set">
                <div class="mob-btn">
                    <span></span>
                </div>
                <a href=""><img src="/dist/images/interface/magnify-glass.svg" alt=""></a>
                <a href="" class="rel"><img src="/dist/images/interface/bag.svg" alt=""><span class="quantity">2</span></a>
            </div>
        </div>
    </header>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="breadcrumbs-wrapper">
                <a href="">Главная</a>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <span>Корзина</span>
            </div>
            <h1>Корзина</h1>
            <div class="cart-item p-b5">
                <div class="img-holder with-border" style="background-image: url(/dist/images/illustration/dress-pic.png)"></div>
                <div class="cart-item-bio">
                    <h2 class="f-secodary">Платье</h2>
                    <div >
                        <div class="d-flex p-r3">
                            <span class=" p-r1">Размер:</span>
                            <span class="f-secodary">56</span>
                        </div>
                        <div class="d-flex">
                            <span class=" p-r1">Цена:</span>
                            <span class="f-secodary">50 <span class="c-dgray f-primary">$</span></span>
                        </div>
                    </div>
                </div>
                <div class="total-block">
                    <span>Итого:</span>
                    <span class="f-24">420 <span class="c-dgray f-16">$</span></span>
                </div>
                <div>
                    <div class="del-btn"></div>
                </div>
            </div>
            <div class="cart-item p-b5">
                <div class="img-holder" style="background-image: url(/dist/images/illustration/product-pic.png)"></div>
                <div class="cart-item-bio">
                    <h2 class="f-secodary">Бархат</h2>
                    <div >
                        <div class="d-flex p-r3">
                            <span class=" p-r1">Длина:</span>
                            <span class="f-secodary">5м</span>
                        </div>
                        <div class="d-flex">
                            <span class=" p-r1">Цена:</span>
                            <span class="f-secodary">50 <span class="c-dgray f-primary">$/метр</span></span>
                        </div>
                    </div>
                </div>
                <div class="total-block">
                    <span>Итого:</span>
                    <span class="f-24">420 <span class="c-dgray f-16">$</span></span>
                </div>
                <div>
                    <div class="del-btn"></div>
                </div>
            </div>
    </section>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="total">
                <div class="p-r4 f-18 bold">Итого к оплате: </div><div class="f-24">250 <span class="c-dgray f-16">$</span></div>
            </div>
            <div class="order-form">
                <h2 class="f-secodary f-18">Оформить заказ</h2>
                    <form action="">
                        <input type="text" placeholder="Введите имя...">
                        <input type="tel" placeholder="Введите номер телефона...">
                        <button class="button button-pink">Оформить заказ</button>
                    </form>
            </div>
        </div>
    </section>
</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>