<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r3 pad-l3">
            <a href="/" class="logo">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="" class="nav-item upper active">Главная</a>
                    <a href="/gallery.html" class="nav-item upper">Ассортимент</a>
                    <a href="/market.html" class="nav-item  upper">Магазин</a>
                    <a href="/news.html" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                    <a href="" class="lang mob-lang upper">ru</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="user-set">
                <div class="mob-btn">
                    <span></span>
                </div>
                <div class="search-wrapper p-r2">
                    <img src="/dist/images/interface/magnify-glass.svg" alt="">
                    <input class="search-input" type="search">
                </div>
                <a href="/cart.html" class="rel">
                    <img src="/dist/images/interface/bag.svg" alt="">
                    <span class="quantity">2</span></a>
            </div>
        </div>
    </header>
    <section class="max-w-1000 m-center pad-l3 pad-r3 p-b0">
        <div class="breadcrumbs-wrapper">
            <a href="">Главная</a>
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span>Корзина</span>
        </div>
        <h1>Контакты</h1>
    </section>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3 d-flex contact-wrapper">
            <div class="decor"></div>
            <div class="contact-info">
                <span>Офис-склад</span>
                <p>Подол, ул. Спасская, 31б, офис 101, Киев, Украина</p>
                <span>Магазин</span>
                <p>Воздвиженка, ул. Кожемяцкая, 20б, Киев, Украина</p>
                <span>Контактные номера</span>
                <p>+38 066 89 32 15<br>+38 097 89 32 15</p>
            </div>
            <div class="map" id="map">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_zq12LXaD_aaBH-qW2qRpZ8O0aT_PZOs&callback=initMap"
                        async defer></script>
            </div>
        </div>
    </section>

</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>