<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r3 pad-l3">
            <a href="/" class="logo">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="" class="nav-item upper active">Главная</a>
                    <a href="" class="nav-item upper">Ассортимент</a>
                    <a href="/market.html" class="nav-item  upper">Магазин</a>
                    <a href="" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                    <a href="" class="lang mob-lang upper">ru</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="user-set">
                <div class="mob-btn">
                    <span></span>
                </div>
                <a href=""><img src="/dist/images/interface/magnify-glass.svg" alt=""></a>
                <a href="" class="rel"><img src="/dist/images/interface/bag.svg" alt=""><span class="quantity">2</span></a>
            </div>
        </div>
    </header>
    <section class="p-b0">
        <div class="max-w-1000 m-center pad-l3 pad-r3 d-flex">
            <div class="breadcrumbs-wrapper">
                <a href="">Главная</a>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <span>Ассортимент</span>
            </div>
        </div>
    </section>

    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <h1>Ассортимент</h1>
        </div>
        <div class="gallery p-b6">
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic2.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic3.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic2.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic2.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic3.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/src/images/illustration/gallery-pic2.png')"></div>
        </div>
        <div class="text-c "><a href="" class="upper primary-link">показать больше</a></div>
    </section>
</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>