<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r3 pad-l3">
            <a href="/" class="logo"><img src="/dist/images/interface/Barhat_Logo.png" alt=""></a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="" class="nav-item upper active">Главная</a>
                    <a href="/gallery.html" class="nav-item upper">Ассортимент</a>
                    <a href="/market.html" class="nav-item  upper">Магазин</a>
                    <a href="/news.html" class="nav-item  upper ">Новости</a>
                    <a href="/about.html" class="nav-item  upper">О нас </a>
                    <a href="/contacts.html" class="nav-item  upper">контакты</a>
                    <a href="" class="lang mob-lang upper">ru</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="user-set">
                <div class="mob-btn">
                    <span></span>
                </div>
                <div class="search-wrapper p-r2">
                    <img src="/dist/images/interface/magnify-glass.svg" alt="">
                    <input class="search-input" type="search">
                </div>
                <a href="/cart.html" class="rel">
                    <img src="/dist/images/interface/bag.svg" alt="">
                    <span class="quantity">2</span></a>
            </div>
        </div>
    </header>
    <section>
        <div class="swiper-container main-slider" data-main-slider>
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('/dist/images/illustration/slide.png')"></div>
                <div class="swiper-slide" style="background-image: url('/dist/images/illustration/slide.png')"></div>
                <div class="swiper-slide" style="background-image: url('/dist/images/illustration/slide.png')"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="advantages-section">
        <div class="max-w-1000 m-center pad-l3 pad-r3 d-flex">
            <div>
                <img src="/dist/images/illustration/painting-icon.png" alt="">
                <span class="upper">ЭКСКЛЮЗИВНОСТЬ</span>
            </div>
            <div>
                <img src="/dist/images/illustration/cinema.png" alt="">
                <span class="upper">ВЫСОКОЕ КАЧЕСТВО</span>
            </div>
            <div>
                <img src="/dist/images/illustration/paint-palette-icon.png" alt="">
                <span class="upper">75 ЦВЕТОВ</span>
            </div>
            <div>
                <img src="/dist/images/illustration/dress-icon.png" alt="">
                <span class="upper">В НАЛИЧИИ И ПОД ЗАКАЗ</span>
            </div>
            <div>
                <img src="/dist/images/illustration/icon.png" alt="">
                <span class="upper">ОПТОМ И В РОЗНИЦУ</span>
            </div>
        </div>
    </section>
    <section>
        <div class="text-c">
            <h2 class="text-c upper decor">популярные ткани</h2>
        </div>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="tabs-container">
                <div class="tabs-wrapper">
                    <nav class="category-nav p-b3 swiper-container nav-slider">
                        <div class="swiper-wrapper">
                            <span  class="nav-item swiper-slide upper switch active" data-tab="tab-1">все</span>
                            <span class="nav-item swiper-slide upper switch" data-tab="tab-2">бархат</span>
                            <span class="nav-item swiper-slide upper switch" data-tab="tab-3">креш бархат</span>
                            <span class="nav-item swiper-slide upper switch" data-tab="tab-4">БАРХАТ ДЕВОРЕ</span>
                            <span class="nav-item swiper-slide upper switch" data-tab="tab-5">СЕТКА С БАРХАТОМ И ВЫШИВКОЙ</span>
                        </div>
                    </nav>
                    <div class="d-flex f-align-top p-b5 tabs-content active" id="tab-1">
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex f-align-top p-b5 tabs-content" id="tab-2">
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex f-align-top p-b5 tabs-content" id="tab-3">
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex f-align-top p-b5 tabs-content" id="tab-4">
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex f-align-top p-b5 tabs-content" id="tab-5">
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                        <a href="" class="product-item">
                            <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info">
                                <div class="pad-r4">
                                    <span class="upper f-secodary">Бархат</span>
                                    <span class="d-block">50 у.е.</span>
                                </div>
                                <span class="text-c f-12 more-info">?</span>
                                <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                    опт цена рулона  $35. у.е.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-c">
                <a href="" class="a-nn button button-black m-center">В магазин</a>
            </div>
        </div>
    </section>
    <section>
        <div class="text-c">
            <h2 class="text-c upper decor">одежда и аксессуары</h2>
        </div>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="d-flex p-b5 cat-wrapper">
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
                <a href="" class="cat-preview p-b4" >
                    <div class="image" style="background-image: url('/dist/images/illustration/cat-prev.png')"></div>
                    <div class="decor-border"></div>
                    <span class="upper title">Юбки</span>
                </a>
            </div>
            <div class="text-c">
                <a href="" class="a-nn button button-black m-center">В магазин</a>
            </div>
        </div>
    </section>
    <section>
        <div class="gallery pad-l3 pad-r3">
            <a href="" class="upper gallery-item gallery-item-link">асортимент</a>
            <div class="gallery-item" style="background-image: url('/dist/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item first" style="background-image: url('/dist/images/illustration/gallery-pic2.png')"></div>
            <div class="gallery-item second" style="background-image: url('/dist/images/illustration/gallery-pic3.png')"></div>
            <div class="gallery-item" style="background-image: url('/dist/images/illustration/gallery-pic.png')"></div>
            <div class="gallery-item" style="background-image: url('/dist/images/illustration/gallery-pic2.png')"></div>
        </div>
    </section>
    <section>
        <div class="text-c">
            <h2 class="text-c upper decor">Новости</h2>
        </div>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="d-flex p-b5 news-wrapper">
                <a href="/content.html" class="news-item" style="background-image: url('/dist/images/illustration/news-pic.png')">
                    <div>
                        <span>Бархат – история ткани и платья из бархата</span>
                    </div>
                </a>
                <a href="/content.html" class="news-item" style="background-image: url('/dist/images/illustration/news-pic.png')">
                    <div>
                        <span>Бархат – история ткани и платья из бархата</span>
                    </div>
                </a>
            </div>
            <div class="text-c">
                <a href="" class="a-nn button button-black m-center">больше новостей</a>
            </div>
        </div>
    </section>
</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo"><img src="/dist/images/interface/Barhat_Logo_white.png" alt=""></a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>