<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>


    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">


    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
            <a href="/" class="max-w-100 logo upper">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="/" class="nav-item upper ">Главная</a>
                    <a href="" class="nav-item upper">Ассортимент</a>
                    <a href="" class="nav-item  upper active">Магазин</a>
                    <a href="" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="mob-nav-set d-flex">
                <div class="mob-btn">
                    <span></span>
                </div>
            </div>
            <div class="user-set">
                <a href=""><img src="/dist/images/interface/magnify-glass.svg" alt=""></a>
                <a href=""><img src="/dist/images/interface/bag.svg" alt=""></a>
            </div>
        </div>
    </header>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="breadcrumbs-wrapper">
                <a href="">Главная</a>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <span>Магазин</span>
            </div>
            <h1>Магазин</h1>
            <section class="tabs-container">
                <div class="tabs-wrapper">
                    <nav class="category-nav market-nav p-b3">
                        <span class="nav-item upper switch active" data-tab="tab-1">Ткани</span>
                        <span class="nav-item upper switch" data-tab="tab-2">одежда и аксессуары</span>
                    </nav>
                    <div id="tab-1" class="tabs-content active market-grid">
                        <aside>
                            <ul class="sidebar-nav">
                                <li><a href="" class="active">Все ткани</a></li>
                                <li><a href="">Бархат</a></li>
                                <li><a href="">Креш бархат</a></li>
                                <li><a href="">Бархат Деворе</a></li>
                                <li><a href="">Бархат на заказ</a></li>
                            </ul>
                        </aside>
                        <div>
                            <div class="d-flex f-align-top p-b5 flex-start">
                                <a href="/product-page.html" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                                <a href="" class="product-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                        <span class="text-c f-12 more-info">?</span>
                                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                                            опт цена рулона  $35. у.е.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="pagination-wrapper">
                                <a href="" class="control"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                <a href="" class="page-link active" >1</a>
                                <a href="" class="page-link">2</a>
                                <a href="">...</a>
                                <a href="" class="page-link">9</a>
                                <a href="" class="control"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tabs-content market-grid">
                        <aside>
                            <ul class="sidebar-nav">
                                <li><a href="" class="active">Платье 1</a></li>
                                <li><a href="">Платье 2</a></li>
                                <li><a href="">Платье 3</a></li>
                                <li><a href="">Платье 4</a></li>
                                <li><a href="">Платье 5</a></li>
                            </ul>
                        </aside>
                        <div>
                            <div class="d-flex f-align-top p-b5">
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="/product-page.html" class="product-item dress-item">
                                    <div class="img-holder" style="background-image: url('/dist/images/illustration/dress-pic.png')"></div>
                                    <div class="product-info">
                                        <div class="pad-r4">
                                            <span class="upper f-secodary">Бархат</span>
                                            <span class="d-block">50 у.е.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="pagination-wrapper">
                                <a href="" class="control"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                <a href="" class="page-link active" >1</a>
                                <a href="" class="page-link">2</a>
                                <a href="">...</a>
                                <a href="" class="page-link">9</a>
                                <a href="" class="control"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>

<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>