<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>


    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">


    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="/dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
            <a href="/" class=" logo upper">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="/" class="nav-item upper ">Главная</a>
                    <a href="" class="nav-item upper">Ассортимент</a>
                    <a href="" class="nav-item  upper active">Магазин</a>
                    <a href="" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="mob-nav-set d-flex">
                <div class="mob-btn">
                    <span></span>
                </div>
            </div>
            <div class="user-set">
                <a href=""><img src="/dist/images/interface/magnify-glass.svg" alt=""></a>
                <a href=""><img src="/dist/images/interface/bag.svg" alt=""></a>
            </div>
        </div>
    </header>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3">
            <div class="breadcrumbs-wrapper">
                <a href="">Главная</a>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <a href="">Магазин</a>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <span>Бархат</span>
            </div>


            <h1>Магазин</h1>
            <section class="tabs-container">
                <div class="tabs-wrapper">
                    <nav class="category-nav market-nav p-b3">
                        <span class="nav-item upper switch active" data-tab="tab-1">Ткани</span>
                        <span class="nav-item upper switch" data-tab="tab-2">одежда и аксессуары</span>
                    </nav>
                    <div id="tab-1" class="tabs-content active market-grid">
                        <aside>
                            <ul class="sidebar-nav">
                                <li><a href="" class="active">Все ткани</a></li>
                                <li><a href="">Бархат</a></li>
                                <li><a href="">Креш бархат</a></li>
                                <li><a href="">Бархат Деворе</a></li>
                                <li><a href="">Бархат на заказ</a></li>
                            </ul>
                        </aside>
                        <div class="product-card">
                            <div class="img-holder"
                                 style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                            <div class="product-info pad-l6">
                                <div>
                                    <div class="d-flex p-b2">
                                        <span>Производство:</span>
                                        <span class="f-secodary">Франция</span>
                                    </div>
                                    <div class="d-flex">
                                        <span>Ширина:</span>
                                        <span class="f-secodary">140м</span>
                                    </div>
                                </div>
                                <div class="dropdown p-b3">
                                    <div class="dropdown-hover">
                                        <span>Цвет:</span>
                                        <span class="color-preview color-current"
                                              style="background-image: url('/dist/images/illustration/product-pic.png')"></span>
                                        <span class="dropdown-btn"><img src="/dist/images/interface/arrow-down.png"
                                                                        alt=""></span>
                                    </div>
                                    <div class="dropdown-inner">
                                        <span class="color-preview active"
                                              style="background-image: url('/dist/images/illustration/product-pic.png')"></span>
                                        <span class="color-preview"
                                              style="background-image: url('/dist/images/illustration/product-pic.png')"></span>
                                        <span class="color-preview"
                                              style="background-image: url('/dist/images/illustration/product-pic.png')"></span>
                                        <span class="color-preview"
                                              style="background-image: url('/dist/images/illustration/product-pic.png')"></span>
                                    </div>
                                </div>
                                <div class="counter-wrapper p-b3">
                                    <div>
                                        <div>Цена:</div>
                                        <div>
                                            <span class="f-24">50 </span>
                                            <span class="c-dgray">$/метр</span>
                                        </div>
                                    </div>
                                    <div class="counter-stepper">
                                        <button class="counter-btn btn-minus">-</button>
                                        <input type="text" value="1" class="counter-input"/>
                                        <button class="counter-btn btn-plus">+</button>
                                    </div>
                                    <span class="c-dgray">метров</span>
                                </div>
                                <button class="button button-pink full-width">В корзину</button>
                            </div>
                        </div>
                    </div>

                    <div id="tab-2" class="tabs-content market-grid">

                        <aside>
                            <ul class="sidebar-nav">
                                <li><a href="" class="active">Платье 1</a></li>
                                <li><a href="">Платье 2</a></li>
                                <li><a href="">Платье 3</a></li>
                                <li><a href="">Платье 4</a></li>
                                <li><a href="">Платье 5</a></li>
                            </ul>
                        </aside>

                        <div>
                            <div class="product-card p-b4">
                                <div class="product-preview-wrapper">
                                    <div class="swiper-container gallery-thumbs">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"  style="background-image:url(/dist/images/illustration/dress-pic.png)"></div>
                                            <div class="swiper-slide"  style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                            <div class="swiper-slide"  style="background-image:url(/dist/images/illustration/dress-pic.png)"></div>
                                        </div>
                                    </div>
                                    <div class="swiper-container gallery-top">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide"  style="background-image:url(/dist/images/illustration/dress-pic.png)"></div>
                                            <div class="swiper-slide"  style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                                            <div class="swiper-slide"  style="background-image:url(/dist/images/illustration/dress-pic.png)"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-info pad-l6">
                                    <h2 class="f-20">Платье 1</h2>
                                    <div class="dropdown p-b3">
                                        <div class="dropdown-hover">
                                            <span>Цвет:</span>
                                            <span class="size current-size">42</span>
                                            <span class="dropdown-btn"><img src="/dist/images/interface/arrow-down.png"
                                                                            alt=""></span>
                                        </div>
                                        <div class="dropdown-inner">
                                            <span class="size active">42</span>
                                            <span class="size">44</span>
                                            <span class="size">48</span>
                                            <span class="size">50</span>
                                        </div>
                                    </div>
                                    <div class="counter-wrapper p-b3">
                                        <div>
                                            <div>Цена:</div>
                                            <div>
                                                <span class="f-24">420 </span>
                                                <span class="c-dgray">у.е.</span>
                                            </div>
                                        </div>
                                        <span>Есть в наличии!</span>
                                    </div>
                                    <button class="button button-pink full-width">В корзину</button>
                                </div>
                            </div>
                            <h4>О товаре</h4>
                            <p>Длинное платье из французской сетки в горошек, отделанное натуральным шелком
                                бледно-лаймового цвета и стразами на воротнике. Рекомендовано носить в комплекте с
                                <a href="">платьем-комбинацией</a>.</p>
                        </div>
                    </div>
                </div>
            </section>


        </div>
    </section>
</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo upper">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn soc-btn-blue p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn soc-btn-blue p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn soc-btn-blue p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn soc-btn-blue p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>