<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Barhat</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

    <link rel="stylesheet" href="/dist/styles/vendor.min.css">
    <link rel="stylesheet" href="/dist/styles/stylesheet.min.css">

    <script src="dist/scripts/scripts.js"></script>
</head>
<body>
<div class="main-shell">
    <header class="header">
        <div class="max-w-1200 m-center d-flex pad-r3 pad-l3">
            <a href="/" class="logo">Barhat</a>
            <div class="nav-wrapper">
                <nav class="main-nav">
                    <a href="" class="nav-item upper active">Главная</a>
                    <a href="/gallery.html" class="nav-item upper">Ассортимент</a>
                    <a href="/market.html" class="nav-item  upper">Магазин</a>
                    <a href="/news.html" class="nav-item  upper ">Новости</a>
                    <a href="" class="nav-item  upper">О нас </a>
                    <a href="" class="nav-item  upper">контакты</a>
                    <a href="" class="lang mob-lang upper">ru</a>
                </nav>
                <a href="" class="lang upper">ru</a>
            </div>
            <div class="user-set">
                <div class="mob-btn">
                    <span></span>
                </div>
                <form method="" class="search-wrapper p-r2">
                    <img src="/dist/images/interface/magnify-glass.svg" alt="">
                    <input class="search-input" type="search">
                </form>
                <a href="/cart.html" class="rel">
                    <img src="/dist/images/interface/bag.svg" alt="">
                    <span class="quantity">2</span></a>
            </div>
        </div>
    </header>
    <section class="max-w-1000 m-center pad-l3 pad-r3 p-b0">
        <div class="breadcrumbs-wrapper">
            <a href="">Главная</a>
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span>Результаты поиска</span>
        </div>
        <h1>Результаты поиска</h1>
    </section>
    <section>
        <div class="max-w-1000 m-center pad-l3 pad-r3 d-flex">
            <form method="" class="d-flex flex-start p-b4 search-input-res-wrapper">
                <input type="search" class="search-input-result">
                <span>Найдено 8 товаров</span>
            </form>
            <div class="d-flex f-align-top p-b5 flex-start negative-margin">
                <a href="/product-page.html" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="/product-page.html" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="/product-page.html" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="/product-page.html" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
                <a href="" class="product-item">
                    <div class="img-holder" style="background-image: url('/dist/images/illustration/product-pic.png')"></div>
                    <div class="product-info">
                        <div class="pad-r4">
                            <span class="upper f-secodary">Бархат</span>
                            <span class="d-block">50 у.е.</span>
                        </div>
                        <span class="text-c f-12 more-info">?</span>
                        <p>Цена варьируется от рулона  - все цены в у.е., где 1 у.е. - 1 евро по курсу Приватбанка на момент покупки
                            опт цена рулона  $35. у.е.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

</div>


<footer>
    <div class="max-w-1200 m-center d-flex pad-r1 pad-l1">
        <a href="/" class="logo">Barhat</a>
        <div class="nav-wrapper ">
            <nav class="footer-nav">
                <a href="" class="nav-item upper">Главная</a>
                <a href="" class="nav-item upper">Ассортимент</a>
                <a href="" class="nav-item  upper">Магазин</a>
                <a href="" class="nav-item  upper ">Новости</a>
                <a href="" class="nav-item  upper">О нас </a>
                <a href="" class="nav-item  upper">контакты</a>
            </nav>
        </div>
        <div class="soc-set">
            <a href="" class="soc-btn p-r2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="" class="soc-btn p-r2"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
    </div>
</footer>

</body>
</html>